{
  "cache_time": 7200,
  "api_site": {
    "heimuer": {
      "api": "https://json.heimuer.xyz/api.php/provide/vod",
      "name": "味精资源库①",
      "detail": "https://heimuer.tv"
    },
    "ffzy": {
      "api": "http://ffzy5.tv/api.php/provide/vod",
      "name": "味精资源库②",
      "detail": "http://ffzy5.tv"
    },
    "zy360": {
      "api": "https://360zy.com/api.php/provide/vod",
      "name": "味精资源库③"
    },
    
    "wwzy": {
      "api": "https://wwzy.tv/api.php/provide/vod",
      "name": "味精资源库④"
    }
    }
  }
}
